"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
"""

sample = [3, 5, 3, 5, 2, 2, 7, 4, 5]

new_list = [el for el in sample if sample.count(el) == 1]


print(f"Список чисел без повторений: {new_list}")
