"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""
class Matrix:

  def __init__(self, list1, list2):
    self.list1 = list1
    self.list2 = list2

  def __str__(self):
    matrix = [
      [0, 0, 0],
      [0, 0, 0],
      [0, 0, 0]
    ]
    result = str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))
    
    return result

  def __add__(self):
    matrix = [
      [0, 0, 0],
      [0, 0, 0],
      [0, 0, 0]
    ]
    for i in range(len(self.list1)):
      for j in range(len(self.list2[i])):
        matrix[i][j] = self.list1[i][j] + self.list2[i][j]
    result = str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix]))

    return result



may = Matrix(
            [[3, 5, 32],
            [2, 4, 6],
            [-1, 64, -8]],
            [[4, 38, 12],
            [16, 27, 73],
            [22, 55, 77]])

print(may.__add__())
