"""
2. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды
 и выведите в формате чч:мм:сс. 
Используйте форматирование строк.

"""

user_time = input('Введите время в секундах, например, 7862: ')

user_time = int(user_time)

hh = user_time // 3600 # get hours
mm = (user_time - (hh * 3600)) // 60 # get minutes
ss = user_time - (hh * 3600) - (mm * 60) # get seconds


print('время в часах, минутах и секундах: ')
print("{:02d}:{:02d}:{:02d}".format(hh, mm, ss))
