"""
6. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, 
на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b 
и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.

Результат:

1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

"""
# начальное значение дистанции в км
a = int(input('С какой дистанции в км, хотите начать? : '))
# конечное значение дистанции в  км
b = int(input('Какую дистанцию в км хотите бегать, через n дней? : '))

day = 0
distance = a
distance_increment = 0.1 # 10 in percentes

while True:
	day = day + 1
	distance = distance
	print("{}-й день: {:.2f}".format(day, distance))

	if distance > b:
		break

	distance = distance + (distance * distance_increment)

distance = int(distance)
print("Ответ: на {}-й день спортсмен достиг результата — не менее {} км.".format(day, distance))
	
    
