"""
3. Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. 
Считаем 3 + 33 + 333 = 369.
"""

n = input('введите число, например, 3: ')

nn = n + n
nnn = n + n + n

# посчитаем сумму и выводим на экран
print(int(n) + int(nn) + int(nnn))
