"""
Задание.
1. Поработайте с переменными, 
создайте несколько, выведите на экран, 
запросите у пользователя несколько чисел и строк 
и сохраните в переменные, 
выведите на экран.
"""

a = "строка"
b = 786
c = 3.14
d = True

print(a, b, c)
print(d)

# запросим у пользователя данные и выводим

a = input('Введите ваше имя: ')
print('Ваше имя: ', a)

b = input('Введите целое число, например, 786: ')
print('Ваше число: ', b)

c = input('Введите число с точкой, например, 3,14: ')
print('Ваше число: ', c)

d = input('Введите булево значение, например, "False": ')
print('Ваше значение: ', d)
