"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. 
Необходимо выполнить возведение числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y). 
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора *. 
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.

"""
# считаем степень через умножение
def my_func_var1(a, b):  
  b = abs(b)
  result = a

  for el in range(1, b):    
    # print(result)
    result = result * a
  print(1/result)

# считаем степень через сложение
# пока не получается работает неправильно
def my_func_var2(a, b):
  b = abs(b)
  res = 0
  for i in range(0, b):
    res = res + a
    for el in range(0, b):
      el = res + a
      el = el + res
  print(1/el)
  




my_func_var1(3, -3)
my_func_var2(3, -3)
