"""
4. Пользователь вводит строку из нескольких слов, 
разделённых пробелами.
 Вывести каждое слово с новой строки. 
Строки необходимо пронумеровать.
 Если в слово длинное, выводить только первые 10 букв в слове.

"""

s = input("Введите строку из нескольких слов: ")

my_list = s.split()

for el in enumerate(my_list, 1):
    print(el[0:10])


