"""
1. Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя,
 а указать явно, в программе.
"""

my_list = ["qwerty", 37, True, range(6), 48.64, None, 0b0101, ("a", 53, 34.5), {"key":"value"}, {"abr", "valg"}]

for el in my_list:
    print(f"{type(el)} - {el}")


