"""

3. Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить к какому времени года относится месяц 
(зима, весна, лето, осень). 
Напишите решения через list и через dict.

"""

# ------------Решение 1-------------------


month = [
    None,
    'Январь',
    'Февраль',
    'Март',
    'Апрель',
    'Май',
    'Июнь',
    'Июль',
    'Август',
    'Сентябрь',
    'Октябрь',
    'Ноябрь',
    'Декабрь'
]

season = [None, 'Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']

n = int(input('Введите число, номер месяца: '))

print(f"{n} это {month[n]} - {season[n]}")

# -------------Решение 2 ---------------------

seasons = {
     None       :  None,
    'Январь'   : 'Зима',
    'Февраль'  : 'Зима',
    'Март'     : 'Весна',
    'Апрель'   : 'Весна',
    'Май'      : 'Весна',
    'Июнь'     : 'Лето',
    'Июль'     : 'Лето',
    'Август'   : 'Лето',
    'Сентябрь' : 'Осень',
    'Октябрь'  : 'Осень',
    'Ноябрь'   : 'Осень',
    'Декабрь'  : 'Зима'
    }

n = int(input('Введите число, номер месяца: '))
index = 0

while index != n:
    for key, value in seasons.items():
        if index == n:
            print(f"{n} это {key} - {value}")
            break
        index = index + 1


